<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Mythbot\DragonSpark.Mythbot.csproj" />
    <ProjectReference Include="..\Framework\DragonSpark.Application.Hosting.Server\DragonSpark.Application.Hosting.Server.csproj" />
  </ItemGroup>


</Project>
