<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7dee5a78-2ab4-47e4-bccc-029ac3f18039</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="RelayerSettings.secrets.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.36.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragonSpark.Mythbot.Environment.Development\DragonSpark.Mythbot.Environment.Development.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\DragonSpark.Mythbot\DragonSpark.Mythbot.csproj" />
    <ProjectReference Include="..\Framework\DragonSpark.Application.Hosting.Server.Environment.Development\DragonSpark.Application.Hosting.Server.Environment.Development.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\Framework\DragonSpark.Application.Hosting.Server\DragonSpark.Application.Hosting.Server.csproj" />
  </ItemGroup>
</Project>