# Mythbot

./: .gitignore  .gitmodules  DragonSpark.Mythbot.sln  README.md
DragonSpark.Mythbot/: Class1.cs  DragonSpark.Mythbot.csproj
DragonSpark.Mythbot.Application/: DragonSpark.Mythbot.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
DragonSpark.Mythbot.Application/Controllers/: EventsController.cs  WeatherForecastController.cs
DragonSpark.Mythbot.Application/Properties/: AssemblyInfo.cs  launchSettings.json
DragonSpark.Mythbot.Environment.Development/: DevelopmentModeProgram.cs  DragonSpark.Mythbot.Environment.Development.csproj
